# Jobsi_Backend_Project

./: httpMethods.md  pom.xml
src/main/java/com/escaes/jobsy/application/dto/trabajo/: CrearTrabajoRequest.java  TrabajoResponse.java
src/main/java/com/escaes/jobsy/application/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/escaes/jobsy/application/usecase/trabajo/: GestionTrabajosUseCase.java  ListarTrabajosUseCase.java
src/main/java/com/escaes/jobsy/application/usecase/usuario/: GestionUsuariosUseCase.java  ListarUsuariosUseCase.java
src/main/java/com/escaes/jobsy/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/escaes/jobsy/config/jwt/: JwtProvider.java
src/main/java/com/escaes/jobsy/domain/model/: Trabajo.java  Usuario.java
src/main/java/com/escaes/jobsy/domain/repository/: UsuarioRepository.java
src/main/java/com/escaes/jobsy/infraestructure/adapter/: JpaGeneroRepositoryAdapter.java  JpaRolRepositoryAdapter.java  JpaTrabajoRepositoryAdapter.java  JpaUsuarioRepositoryAdapter.java
src/main/java/com/escaes/jobsy/infraestructure/entity/: CategoriaEntity.java  EstadoEntity.java  GeneroEntity.java  InstitucionEntity.java  PagoEntity.java  RolEntity.java  TrabajoEntity.java  UsuarioEntity.java  ValoracionCategoriaEntity.java  ValoracionEntity.java
src/main/java/com/escaes/jobsy/infraestructure/jpa/: SpringDataCategoriaRepository.java  SpringDataEstadoRepository.java  SpringDataGeneroRepository.java  SpringDataInstitucionRepository.java  SpringDataPagoRepository.java  SpringDataRolRepository.java  SpringDataTrabajoRepository.java  SpringDataUsuarioRepository.java
src/main/java/com/escaes/jobsy/infraestructure/mapper/: CategoriaMapper.java  EstadoMapper.java  GeneroMapper.java  InstitucionMapper.java  PagoMapper.java  RolMapper.java  TrabajoMapper.java  UsuarioMapper.java
src/main/java/com/escaes/jobsy/infraestructure/persistence/entity/: CategoriaEntity.java  EstadoEntity.java  GeneroEntity.java  InstitucionEntity.java  PagoEntity.java  RolEntity.java  TrabajoEntity.java  UsuarioEntity.java  ValoracionCategoriaEntity.java  ValoracionEntity.java
src/main/java/com/escaes/jobsy/infraestructure/persistence/specification/: UserSpecification.java
src/main/java/com/escaes/jobsy/infraestructure/rest/controller/: AuthController.java  TrabajoController.java  UsuarioController.java
src/main/java/com/escaes/jobsy/infraestructure/rest/exception/: BusinessExceptions.java  GlobalExceptionHandler.java
src/main/java/com/escaes/jobsy/infraestructure/service/: CustomUserDetails.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/http/: public.http  user.http
src/test/java/com/escaes/jobsy/: JobsyApplicationTests.java
