# =================================================
# DEVELOPMENT PROFILE (dev)
# =================================================

spring.datasource.url=jdbc:h2:mem:jobsy_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola web de H2 (opcional, útil en dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate: manejar esquema automáticamente
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway no aplica en dev
spring.flyway.enabled=false
